<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>{% block title %}主页{% endblock %}</title> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="/static/blog_new/assets/materialize/css/materialize.min.css" media="screen,projection" />
    <!-- Bootstrap Styles-->
    <link href="/static/blog_new/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="/static/blog_new/assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="/static/blog_new/assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="/static/blog_new/assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/static/blog_new/assets/js/Lightweight-Chart/cssCharts.css"> 
</head>
<body>
<style>
	html {height: 100%;}
	body {height: 100%;}
	#wrapper {height: 100%; padding: 60px 0 0;}
	.top-navbar	{margin: -60px 0 0;}
	#page-wrapper {min-height: 100%; position: unset;}
	.collapse {display: unset;}
	.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	    margin-top: unset;
    	margin-bottom: unset;
		padding-top: unset;
		padding-bottom: 10px;
		font-weight: 50;
	}
	p {
		font-size: 16px;
		padding: unset;
		padding-top: 10px;
	}
	hr {
		height: 1px;
		border: 0;
		border-top: 1px solid #ccc;
	}
	blockquote {
		font-style: italic;
	}
	ul:not(.browser-default) {
    	padding-left: 30px;
	}
	ul:not(.browser-default) li {
	    list-style-type: disc;
	}
	ol {
		padding-left: 25px;
	}
	table {
		margin-bottom: 16px;
	}
	th {
        border-left-color: rgb(221, 221, 221);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(221, 221, 221);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(221, 221, 221);
        border-top-style: solid;
        border-top-width: 1px;
        line-height: 22.4px;
        padding-bottom: 6px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
	}
	td {
        border-bottom-color: rgb(221, 221, 221);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: rgb(221, 221, 221);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(221, 221, 221);
        border-right-style: solid;
        border-right-width: 1px;
        padding-bottom: 6px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
    }
</style>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand waves-effect waves-dark" href="/index"><i class="large material-icons">track_changes</i> <strong>Atlantis</strong></a>
				<div id="sideNav" href="">
					<i class="material-icons dp48">toc</i>
				</div>
            </div>
        </nav>
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a class="{% block home_activate%}active-menu{% endblock %} waves-effect waves-dark" href="/index"><i class="glyphicon glyphicon-home"></i> Home</a>
                    </li>
                    <li>
                        <a class="{% block article_activate%}{% endblock %} waves-effect waves-dark">
							<i class="glyphicon glyphicon-pencil"></i>
								 Articles
							<span class="fa arrow"></span>	
						</a>
						<ul class="nav nav-second-level collapse in" aria-expanded="true">
							<style type="text/css">
								.nav_article_list:hover
								{
									background-color:#1F2837
								}
							</style>
							<li class="nav_article_list">
                                <a href="/articles/archive">文章归档</a>
                            </li>
							<li class="nav_article_list">
								<a href="/articles/tags">标签汇总</a>
							</li>
							{% block context %}
						    {% for category in categorys %}
							<li class="nav_article_list">
								<a href="/articles/category/{{category.name}}">{{ category.name }}
								<span class="badge badge-info right" style="background-color: #F44336">{{ category.num_posts }}</span></a>
							</li>
							{% endfor %}
							{% endblock context %}
						</ul>
                    </li>
					<li>
                        <a href="/e_books" class="{% block e_book_activate%}{% endblock %} waves-effect waves-dark"><i class="glyphicon glyphicon-book"></i> E-Books</a>
                    </li>
                    <li>
                        <a href="/photos" class="{% block gallery_activate%}{% endblock %} waves-effect waves-dark"><i class="glyphicon glyphicon-picture"></i> Gallery</a>
                    </li>
					<li>
                        <a href="/films" class="{% block film_activate%}{% endblock %} waves-effect waves-dark"><i class=    "glyphicon glyphicon-film"></i> Videos</a>
                    </li>
                    <li>
                        <a href="/mail" class="{% block contact_activate%}{% endblock %} waves-effect waves-dark"><i class="glyphicon glyphicon-envelope"></i> Contact Me</a>
                </ul>
            </div>
        </nav> 
		<div id="page-wrapper">
			<div style="padding-left: 1%;padding-right: 1%; padding-bottom: 10px; padding-top: 10px;">
			{% block content %}
			{% endblock %}
			</div>
    	</div>
    <script src="/static/blog_new/assets/js/jquery-1.10.2.js"></script>
    <script src="/static/blog_new/assets/js/bootstrap.min.js"></script>
	<script src="/static/blog_new/assets/materialize/js/materialize.min.js"></script>
    <script src="/static/blog_new/assets/js/jquery.metisMenu.js"></script>
    <script src="/static/blog_new/assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="/static/blog_new/assets/js/morris/morris.js"></script>
	<script src="/static/blog_new/assets/js/easypiechart.js"></script>
	<script src="/static/blog_new/assets/js/easypiechart-data.js"></script>
	<script src="/static/blog_new/assets/js/Lightweight-Chart/jquery.chart.js"></script>
    <script src="/static/blog_new/assets/js/custom-scripts.js"></script> 
</body>
</html>
